117 
55
anterior-Head
100
80
right-TMJ
135 
80
left-TMJ
90 
120
Right-anterior-Trapezius
120 
120
anterior-Cervical(throat)
150 
120
Left-anterior-Trapezius
70
140
Right-anterior-Shoulder
95
150
Right-Chest
120
150
Chest
145
150
Left-Chest
170
140
Left-anterior-Shoulder
70
165
Right-Bicep
120
175
sternal
170
165
left-Bicep
66
190
Right-anterior-Elbow
95
195
Right-Abdominal 
120
200
Abdominal
145
195
Left-Abdominal
173
190
Left-anterior-Elbow
50
220
Right-anterior-Forarm
85
240
Right-anterior-Pelvis/Hip
120
240
Pubic
155
240
Left-anterior-Pelvis/Hip
198
220
Left-anterior-Forarm 
40
240
Right-anterior-Wrist
90
280
Right-anterior-Thigh
150
280
Left-anterior-Thigh
210
240
Left-anterior-Wrist
32
255
Right-anterior-Hand
93
330
Right-anterior-Knee
155
330
Left-anterior-Knee
215
253
Left-anterior-Hand
93
370
Right-Shin
155
370
Left-Shin
93
400
Right-Ankle
155
400
Left-Ankle
88
430
Right-dorsal-Foot
155
430
Left-dorsal-Foot
365
55
posterior-Head
345
95
Right-side-of-Neck
365
95
cervical(neck)
385
95
Left-side-of-Neck
340
115
Right-posterior-Trapezius
365
115
Upper-thoracic
390
115
Left-posterior-Trapezius
315
125
Right-posterior-Shoulder
340
140
Right-mid-Thoracic
365
140
mid-Thoracic
390
140
Left-mid-Thoracic
415
125
Left-posterior-Shoulder
315
155
Right-Tricep
340
160
Right-lower-Thoracic
365
160
lower-Thoracic
390
160
Left-lower-Thoracic
415
155
Left-Tricep
305
190
Right-posterior-Elbow
340
195
Right-Lumbar
365
195
Lumbar
390
195
Left-Lumbar
420
190
Left-posterior-Elbow
295
210
Right-posterior-Forarm
352
215
Right-Sacroiliac
377
215
Left-Sacroiliac
430
210
Left-posterior-Forarm
285
235
Right-posterior-Wrist
332
225
Right-posterior-Pelvis/Hip
365
225
Sacral
395
225
Left-posterior-Pelvis/Hip
445
235
Left-posterior-Wrist
275
245
Right-posterior-Hand
352
240
Right-Buttock
377
240
Left-Buttock
450
245
Left-posterior-Hand
345
270
Right-posterior-Thigh
384
270
Left-posterior-Thigh
340
335
Right-posterior-Knee
390
335
Left-posterior-Knee
335
375
Right-Calf
395
375
Left-Calf
335
400
Right-Ankel
395
400
Left-Ankel
335
430
Right-plantar-Foot
395
430
Left-plantar-Foot